<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="6dp"
    android:id="@+id/cardViewRecipes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salada grega"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
            <ImageView
                android:id="@+id/imageRecipe"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/salad"
                android:layout_marginTop="10dp" />
            <TextView
                android:id="@+id/txtDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredientes"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>