<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:maxWidth="300dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/bookrec">
    </LinearLayout>
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginStart="16dp"
                android:text="Sobre"
                android:textSize="16dp"
                android:onClick="aboutOpenFragment"/>

         <ImageView
             android:layout_width="30dp"
             android:layout_height="45dp"
             android:layout_marginEnd="48px"
             android:src="@drawable/question_24" />

     </LinearLayout>
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginStart="16dp"
                android:text="Receitas dia"
                android:textSize="16dp"/>

         <ImageView
             android:layout_width="30dp"
             android:layout_height="40dp"
             android:layout_marginEnd="48px"
             android:src="@drawable/restaurant_24" />
     </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginStart="16dp"
                android:text="Compartilhar sua receita"
                android:textSize="16dp"/>

         <ImageView
             android:layout_width="30dp"
             android:layout_height="40dp"
             android:layout_marginEnd="48px"
             android:src="@drawable/send_24" />
     </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginStart="16dp"
                android:text="Sair"
                android:textSize="16dp"
                android:onClick="logoutItemList"/>

         <ImageView
             android:layout_width="30dp"
             android:layout_height="40dp"
             android:layout_marginEnd="48px"
             android:src="@drawable/close_24" />
     </LinearLayout>



</LinearLayout>